<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="5"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:src="@drawable/large_image3" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_column="2"
        android:src="@drawable/image2" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_column="3"
        android:src="@drawable/image3" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="3"
        android:src="@drawable/image1" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:src="@drawable/large_image1" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:src="@drawable/large_image2" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="4"
        android:layout_column="0"
        android:src="@drawable/image4" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="4"
        android:layout_column="1"
        android:src="@drawable/image7" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="4"
        android:layout_column="2"
        android:src="@drawable/image6" />
    <ImageView
        android:id="@+id/imageView10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="4"
        android:layout_column="3"
        android:src="@drawable/image5" />
</GridLayout>